artcord v0.1.0 (/home/night/Documents/github/artcord)
├── actix v0.13.1
│   ├── actix-macros v0.2.4 (proc-macro)
│   │   ├── quote v1.0.33
│   │   │   └── proc-macro2 v1.0.70
│   │   │       └── unicode-ident v1.0.12
│   │   └── syn v2.0.39
│   │       ├── proc-macro2 v1.0.70 (*)
│   │       ├── quote v1.0.33 (*)
│   │       └── unicode-ident v1.0.12
│   ├── actix-rt v2.9.0
│   │   ├── futures-core v0.3.29
│   │   └── tokio v1.34.0
│   │       ├── bytes v1.5.0
│   │       ├── libc v0.2.150
│   │       ├── mio v0.8.9
│   │       │   ├── libc v0.2.150
│   │       │   └── log v0.4.20
│   │       │       └── value-bag v1.4.2
│   │       ├── num_cpus v1.16.0
│   │       │   └── libc v0.2.150
│   │       ├── parking_lot v0.12.1
│   │       │   ├── lock_api v0.4.11
│   │       │   │   └── scopeguard v1.2.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.1.0
│   │       │   └── parking_lot_core v0.9.9
│   │       │       ├── cfg-if v1.0.0
│   │       │       ├── libc v0.2.150
│   │       │       └── smallvec v1.11.2
│   │       ├── pin-project-lite v0.2.13
│   │       ├── signal-hook-registry v1.4.1
│   │       │   └── libc v0.2.150
│   │       ├── socket2 v0.5.5
│   │       │   └── libc v0.2.150
│   │       └── tokio-macros v2.2.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.70 (*)
│   │           ├── quote v1.0.33 (*)
│   │           └── syn v2.0.39 (*)
│   ├── actix_derive v0.6.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v2.0.39 (*)
│   ├── bitflags v2.4.1
│   ├── bytes v1.5.0
│   ├── crossbeam-channel v0.5.8
│   │   ├── cfg-if v1.0.0
│   │   └── crossbeam-utils v0.8.16
│   │       └── cfg-if v1.0.0
│   ├── futures-core v0.3.29
│   ├── futures-sink v0.3.29
│   ├── futures-task v0.3.29
│   ├── futures-util v0.3.29
│   │   ├── futures-channel v0.3.29
│   │   │   ├── futures-core v0.3.29
│   │   │   └── futures-sink v0.3.29
│   │   ├── futures-core v0.3.29
│   │   ├── futures-io v0.3.29
│   │   ├── futures-macro v0.3.29 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.39 (*)
│   │   ├── futures-sink v0.3.29
│   │   ├── futures-task v0.3.29
│   │   ├── memchr v2.6.4
│   │   ├── pin-project-lite v0.2.13
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   ├── log v0.4.20 (*)
│   ├── once_cell v1.18.0
│   ├── parking_lot v0.12.1 (*)
│   ├── pin-project-lite v0.2.13
│   ├── smallvec v1.11.2
│   ├── tokio v1.34.0 (*)
│   └── tokio-util v0.7.10
│       ├── bytes v1.5.0
│       ├── futures-core v0.3.29
│       ├── futures-io v0.3.29
│       ├── futures-sink v0.3.29
│       ├── pin-project-lite v0.2.13
│       ├── tokio v1.34.0 (*)
│       └── tracing v0.1.40
│           ├── log v0.4.20 (*)
│           ├── pin-project-lite v0.2.13
│           ├── tracing-attributes v0.1.27 (proc-macro)
│           │   ├── proc-macro2 v1.0.70 (*)
│           │   ├── quote v1.0.33 (*)
│           │   └── syn v2.0.39 (*)
│           └── tracing-core v0.1.32
│               └── once_cell v1.18.0
├── actix-files v0.6.2
│   ├── actix-http v3.4.0
│   │   ├── actix-codec v0.5.1
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-sink v0.3.29
│   │   │   ├── memchr v2.6.4
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── tokio v1.34.0 (*)
│   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-rt v2.9.0 (*)
│   │   ├── actix-service v2.0.2
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   └── pin-project-lite v0.2.13
│   │   ├── actix-utils v3.0.1
│   │   │   ├── local-waker v0.1.4
│   │   │   └── pin-project-lite v0.2.13
│   │   ├── ahash v0.8.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── getrandom v0.2.11
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.150
│   │   │   ├── once_cell v1.18.0
│   │   │   └── zerocopy v0.7.26
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── base64 v0.21.5
│   │   ├── bitflags v2.4.1
│   │   ├── brotli v3.4.0
│   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   └── brotli-decompressor v2.5.1
│   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   ├── bytes v1.5.0
│   │   ├── bytestring v1.3.1
│   │   │   └── bytes v1.5.0
│   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   ├── convert_case v0.4.0
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── unicode-ident v1.0.12
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0
│   │   │       └── semver v1.0.20
│   │   ├── encoding_rs v0.8.33
│   │   │   └── cfg-if v1.0.0
│   │   ├── flate2 v1.0.28
│   │   │   ├── crc32fast v1.3.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   └── miniz_oxide v0.7.1
│   │   │       ├── adler v1.0.2
│   │   │       └── simd-adler32 v0.3.7
│   │   ├── futures-core v0.3.29
│   │   ├── h2 v0.3.22
│   │   │   ├── bytes v1.5.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-sink v0.3.29
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── http v0.2.11
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.9
│   │   │   ├── indexmap v2.1.0
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   └── hashbrown v0.14.3
│   │   │   │       ├── ahash v0.8.6 (*)
│   │   │   │       └── allocator-api2 v0.2.16
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.34.0 (*)
│   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── httparse v1.8.0
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.9
│   │   ├── language-tags v0.3.2
│   │   ├── local-channel v0.1.5
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-sink v0.3.29
│   │   │   └── local-waker v0.1.4
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.13
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.150
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.11 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── sha1 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.11
│   │   │   └── digest v0.10.7
│   │   │       ├── block-buffer v0.10.4
│   │   │       │   └── generic-array v0.14.7
│   │   │       │       └── typenum v1.17.0
│   │   │       │       [build-dependencies]
│   │   │       │       └── version_check v0.9.4
│   │   │       ├── crypto-common v0.1.6
│   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │       │   └── typenum v1.17.0
│   │   │       └── subtle v2.5.0
│   │   ├── smallvec v1.11.2
│   │   ├── tokio v1.34.0 (*)
│   │   ├── tokio-util v0.7.10 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── zstd v0.12.4
│   │       └── zstd-safe v6.0.6
│   │           ├── libc v0.2.150
│   │           └── zstd-sys v2.0.9+zstd.1.5.5
│   │               [build-dependencies]
│   │               ├── cc v1.0.83
│   │               │   ├── jobserver v0.1.27
│   │               │   │   └── libc v0.2.150
│   │               │   └── libc v0.2.150
│   │               └── pkg-config v0.3.27
│   ├── actix-service v2.0.2 (*)
│   ├── actix-utils v3.0.1 (*)
│   ├── actix-web v4.4.0
│   │   ├── actix-codec v0.5.1 (*)
│   │   ├── actix-http v3.4.0 (*)
│   │   ├── actix-macros v0.2.4 (proc-macro) (*)
│   │   ├── actix-router v0.5.1
│   │   │   ├── bytestring v1.3.1 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── regex v1.10.2
│   │   │   │   ├── aho-corasick v1.1.2
│   │   │   │   │   └── memchr v2.6.4
│   │   │   │   ├── memchr v2.6.4
│   │   │   │   ├── regex-automata v0.4.3
│   │   │   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   │   │   ├── memchr v2.6.4
│   │   │   │   │   └── regex-syntax v0.8.2
│   │   │   │   └── regex-syntax v0.8.2
│   │   │   ├── serde v1.0.193
│   │   │   │   └── serde_derive v1.0.193 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.39 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-rt v2.9.0 (*)
│   │   ├── actix-server v2.3.0
│   │   │   ├── actix-rt v2.9.0 (*)
│   │   │   ├── actix-service v2.0.2 (*)
│   │   │   ├── actix-utils v3.0.1 (*)
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── mio v0.8.9 (*)
│   │   │   ├── socket2 v0.5.5 (*)
│   │   │   ├── tokio v1.34.0 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-service v2.0.2 (*)
│   │   ├── actix-utils v3.0.1 (*)
│   │   ├── actix-web-codegen v4.2.2 (proc-macro)
│   │   │   ├── actix-router v0.5.1 (*)
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.39 (*)
│   │   ├── ahash v0.8.6 (*)
│   │   ├── bytes v1.5.0
│   │   ├── bytestring v1.3.1 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── cookie v0.16.2
│   │   │   ├── percent-encoding v2.3.1
│   │   │   └── time v0.3.30
│   │   │       ├── deranged v0.3.9
│   │   │       │   ├── powerfmt v0.2.0
│   │   │       │   └── serde v1.0.193 (*)
│   │   │       ├── itoa v1.0.9
│   │   │       ├── powerfmt v0.2.0
│   │   │       ├── serde v1.0.193 (*)
│   │   │       ├── time-core v0.1.2
│   │   │       └── time-macros v0.2.15 (proc-macro)
│   │   │           └── time-core v0.1.2
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   ├── encoding_rs v0.8.33 (*)
│   │   ├── futures-core v0.3.29
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── itoa v1.0.9
│   │   ├── language-tags v0.3.2
│   │   ├── log v0.4.20 (*)
│   │   ├── mime v0.3.17
│   │   ├── once_cell v1.18.0
│   │   ├── pin-project-lite v0.2.13
│   │   ├── regex v1.10.2 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_json v1.0.108
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── itoa v1.0.9
│   │   │   ├── ryu v1.0.15
│   │   │   └── serde v1.0.193 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.9
│   │   │   ├── ryu v1.0.15
│   │   │   └── serde v1.0.193 (*)
│   │   ├── smallvec v1.11.2
│   │   ├── socket2 v0.5.5 (*)
│   │   ├── time v0.3.30 (*)
│   │   └── url v2.5.0
│   │       ├── form_urlencoded v1.2.1 (*)
│   │       ├── idna v0.5.0
│   │       │   ├── unicode-bidi v0.3.13
│   │       │   └── unicode-normalization v0.1.22
│   │       │       └── tinyvec v1.6.0
│   │       │           └── tinyvec_macros v0.1.1
│   │       ├── percent-encoding v2.3.1
│   │       └── serde v1.0.193 (*)
│   ├── askama_escape v0.10.3
│   ├── bitflags v1.3.2
│   ├── bytes v1.5.0
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── futures-core v0.3.29
│   ├── http-range v0.1.5
│   ├── log v0.4.20 (*)
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.4
│   │   ├── mime v0.3.17
│   │   └── unicase v2.7.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── unicase v2.7.0 (*)
│   ├── percent-encoding v2.3.1
│   └── pin-project-lite v0.2.13
├── actix-web v4.4.0 (*)
├── actix-web-actors v4.2.0
│   ├── actix v0.13.1 (*)
│   ├── actix-codec v0.5.1 (*)
│   ├── actix-http v3.4.0 (*)
│   ├── actix-web v4.4.0 (*)
│   ├── bytes v1.5.0
│   ├── bytestring v1.3.1 (*)
│   ├── futures-core v0.3.29
│   ├── pin-project-lite v0.2.13
│   ├── tokio v1.34.0 (*)
│   └── tokio-util v0.7.10 (*)
├── anyhow v1.0.75
├── async-std v1.12.0
│   ├── async-channel v1.9.0
│   │   ├── concurrent-queue v2.3.0
│   │   │   └── crossbeam-utils v0.8.16 (*)
│   │   ├── event-listener v2.5.3
│   │   └── futures-core v0.3.29
│   ├── async-global-executor v2.4.0
│   │   ├── async-channel v2.1.1
│   │   │   ├── concurrent-queue v2.3.0 (*)
│   │   │   ├── event-listener v4.0.0
│   │   │   │   ├── concurrent-queue v2.3.0 (*)
│   │   │   │   ├── parking v2.2.0
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── event-listener-strategy v0.4.0
│   │   │   │   ├── event-listener v4.0.0 (*)
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── futures-core v0.3.29
│   │   │   └── pin-project-lite v0.2.13
│   │   ├── async-executor v1.8.0
│   │   │   ├── async-lock v3.1.2
│   │   │   │   ├── event-listener v4.0.0 (*)
│   │   │   │   ├── event-listener-strategy v0.4.0 (*)
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── async-task v4.5.0
│   │   │   ├── concurrent-queue v2.3.0 (*)
│   │   │   ├── fastrand v2.0.1
│   │   │   ├── futures-lite v2.0.1
│   │   │   │   ├── fastrand v2.0.1
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── futures-io v0.3.29
│   │   │   │   ├── memchr v2.6.4
│   │   │   │   ├── parking v2.2.0
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   └── slab v0.4.9 (*)
│   │   ├── async-io v2.2.1
│   │   │   ├── async-lock v3.1.2 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── concurrent-queue v2.3.0 (*)
│   │   │   ├── futures-io v0.3.29
│   │   │   ├── futures-lite v2.0.1 (*)
│   │   │   ├── parking v2.2.0
│   │   │   ├── polling v3.3.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── rustix v0.38.25
│   │   │   │   │   ├── bitflags v2.4.1
│   │   │   │   │   └── linux-raw-sys v0.4.11
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── rustix v0.38.25 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── async-lock v3.1.2 (*)
│   │   ├── blocking v1.5.1
│   │   │   ├── async-channel v2.1.1 (*)
│   │   │   ├── async-lock v3.1.2 (*)
│   │   │   ├── async-task v4.5.0
│   │   │   ├── fastrand v2.0.1
│   │   │   ├── futures-io v0.3.29
│   │   │   ├── futures-lite v2.0.1 (*)
│   │   │   ├── piper v0.2.1
│   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   ├── fastrand v2.0.1
│   │   │   │   └── futures-io v0.3.29
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── futures-lite v2.0.1 (*)
│   │   └── once_cell v1.18.0
│   ├── async-io v1.13.0
│   │   ├── async-lock v2.8.0
│   │   │   └── event-listener v2.5.3
│   │   ├── cfg-if v1.0.0
│   │   ├── concurrent-queue v2.3.0 (*)
│   │   ├── futures-lite v1.13.0
│   │   │   ├── fastrand v1.9.0
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-io v0.3.29
│   │   │   ├── memchr v2.6.4
│   │   │   ├── parking v2.2.0
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   └── waker-fn v1.1.1
│   │   ├── log v0.4.20 (*)
│   │   ├── parking v2.2.0
│   │   ├── polling v2.8.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.150
│   │   │   └── log v0.4.20 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── rustix v0.37.27
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── io-lifetimes v1.0.11
│   │   │   │   └── libc v0.2.150
│   │   │   └── linux-raw-sys v0.3.8
│   │   ├── slab v0.4.9 (*)
│   │   ├── socket2 v0.4.10
│   │   │   └── libc v0.2.150
│   │   └── waker-fn v1.1.1
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── async-lock v2.8.0 (*)
│   ├── crossbeam-utils v0.8.16 (*)
│   ├── futures-core v0.3.29
│   ├── futures-io v0.3.29
│   ├── futures-lite v1.13.0 (*)
│   ├── kv-log-macro v1.0.7
│   │   └── log v0.4.20 (*)
│   ├── log v0.4.20 (*)
│   ├── memchr v2.6.4
│   ├── once_cell v1.18.0
│   ├── pin-project-lite v0.2.13
│   ├── pin-utils v0.1.0
│   └── slab v0.4.9 (*)
├── bson v2.7.0
│   ├── ahash v0.8.6 (*)
│   ├── base64 v0.13.1
│   ├── bitvec v1.0.1
│   │   ├── funty v2.0.0
│   │   ├── radium v0.7.0
│   │   ├── tap v1.0.1
│   │   └── wyz v0.5.1
│   │       └── tap v1.0.1
│   ├── hex v0.4.3
│   ├── indexmap v1.9.3
│   │   └── hashbrown v0.12.3
│   │       └── ahash v0.7.7
│   │           ├── getrandom v0.2.11 (*)
│   │           └── once_cell v1.18.0
│   │           [build-dependencies]
│   │           └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── once_cell v1.18.0
│   ├── rand v0.8.5 (*)
│   ├── serde v1.0.193 (*)
│   ├── serde_bytes v0.11.12
│   │   └── serde v1.0.193 (*)
│   ├── serde_json v1.0.108 (*)
│   ├── time v0.3.30 (*)
│   └── uuid v1.6.1
│       ├── getrandom v0.2.11 (*)
│       └── serde v1.0.193 (*)
├── bytecheck v0.6.11
│   ├── bytecheck_derive v0.6.11 (proc-macro)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v1.0.109 (*)
│   ├── ptr_meta v0.1.4
│   │   └── ptr_meta_derive v0.1.4 (proc-macro)
│   │       ├── proc-macro2 v1.0.70 (*)
│   │       ├── quote v1.0.33 (*)
│   │       └── syn v1.0.109 (*)
│   └── simdutf8 v0.1.4
├── cfg-if v1.0.0
├── chrono v0.4.31
│   ├── iana-time-zone v0.1.58
│   ├── num-traits v0.2.17
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   └── serde v1.0.193 (*)
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.0
│   └── wasm-bindgen v0.2.91
│       ├── cfg-if v1.0.0
│       └── wasm-bindgen-macro v0.2.91 (proc-macro)
│           ├── quote v1.0.33 (*)
│           └── wasm-bindgen-macro-support v0.2.91
│               ├── proc-macro2 v1.0.70 (*)
│               ├── quote v1.0.33 (*)
│               ├── syn v2.0.39 (*)
│               ├── wasm-bindgen-backend v0.2.91
│               │   ├── bumpalo v3.14.0
│               │   ├── log v0.4.20
│               │   ├── once_cell v1.18.0
│               │   ├── proc-macro2 v1.0.70 (*)
│               │   ├── quote v1.0.33 (*)
│               │   ├── syn v2.0.39 (*)
│               │   └── wasm-bindgen-shared v0.2.91
│               └── wasm-bindgen-shared v0.2.91
├── dotenv v0.15.0
├── futures v0.3.29
│   ├── futures-channel v0.3.29 (*)
│   ├── futures-core v0.3.29
│   ├── futures-executor v0.3.29
│   │   ├── futures-core v0.3.29
│   │   ├── futures-task v0.3.29
│   │   └── futures-util v0.3.29 (*)
│   ├── futures-io v0.3.29
│   ├── futures-sink v0.3.29
│   ├── futures-task v0.3.29
│   └── futures-util v0.3.29 (*)
├── hashes v0.1.9
├── image v0.24.7
│   ├── bytemuck v1.14.0
│   ├── byteorder v1.5.0
│   ├── color_quant v1.1.0
│   ├── exr v1.71.0
│   │   ├── bit_field v0.10.2
│   │   ├── flume v0.11.0
│   │   │   └── spin v0.9.8
│   │   │       └── lock_api v0.4.11 (*)
│   │   ├── half v2.2.1
│   │   ├── lebe v0.5.2
│   │   ├── miniz_oxide v0.7.1 (*)
│   │   ├── rayon-core v1.12.0
│   │   │   ├── crossbeam-deque v0.8.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── crossbeam-epoch v0.9.15
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── crossbeam-utils v0.8.16 (*)
│   │   │   │   │   ├── memoffset v0.9.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   └── crossbeam-utils v0.8.16 (*)
│   │   │   └── crossbeam-utils v0.8.16 (*)
│   │   ├── smallvec v1.11.2
│   │   └── zune-inflate v0.2.54
│   │       └── simd-adler32 v0.3.7
│   ├── gif v0.12.0
│   │   ├── color_quant v1.1.0
│   │   └── weezl v0.1.7
│   ├── jpeg-decoder v0.3.0
│   │   └── rayon v1.8.0
│   │       ├── either v1.9.0
│   │       └── rayon-core v1.12.0 (*)
│   ├── num-rational v0.4.1
│   │   ├── num-integer v0.1.45
│   │   │   └── num-traits v0.2.17 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── num-traits v0.2.17 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── num-traits v0.2.17 (*)
│   ├── png v0.17.10
│   │   ├── bitflags v1.3.2
│   │   ├── crc32fast v1.3.2 (*)
│   │   ├── fdeflate v0.3.1
│   │   │   └── simd-adler32 v0.3.7
│   │   ├── flate2 v1.0.28 (*)
│   │   └── miniz_oxide v0.7.1 (*)
│   ├── qoi v0.4.1
│   │   └── bytemuck v1.14.0
│   └── tiff v0.9.0
│       ├── flate2 v1.0.28 (*)
│       ├── jpeg-decoder v0.3.0 (*)
│       └── weezl v0.1.7
├── js-sys v0.3.66
│   └── wasm-bindgen v0.2.91 (*)
├── leptos v0.6.6
│   ├── cfg-if v1.0.0
│   ├── leptos_config v0.6.6
│   │   ├── config v0.14.0
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── nom v7.1.3
│   │   │   │   ├── memchr v2.6.4
│   │   │   │   └── minimal-lexical v0.2.1
│   │   │   ├── pathdiff v0.2.1
│   │   │   ├── serde v1.0.193 (*)
│   │   │   └── toml v0.8.10
│   │   │       ├── serde v1.0.193 (*)
│   │   │       ├── serde_spanned v0.6.5
│   │   │       │   └── serde v1.0.193 (*)
│   │   │       ├── toml_datetime v0.6.5
│   │   │       │   └── serde v1.0.193 (*)
│   │   │       └── toml_edit v0.22.6
│   │   │           ├── indexmap v2.1.0 (*)
│   │   │           ├── serde v1.0.193 (*)
│   │   │           ├── serde_spanned v0.6.5 (*)
│   │   │           ├── toml_datetime v0.6.5 (*)
│   │   │           └── winnow v0.6.2
│   │   ├── regex v1.10.2 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── thiserror v1.0.50
│   │   │   └── thiserror-impl v1.0.50 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── syn v2.0.39 (*)
│   │   └── typed-builder v0.18.0
│   │       └── typed-builder-macro v0.18.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.70 (*)
│   │           ├── quote v1.0.33 (*)
│   │           └── syn v2.0.39 (*)
│   ├── leptos_dom v0.6.6
│   │   ├── async-recursion v1.0.5 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.39 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── drain_filter_polyfill v0.1.3
│   │   ├── futures v0.3.29 (*)
│   │   ├── html-escape v0.2.13
│   │   │   └── utf8-width v0.1.7
│   │   ├── indexmap v2.1.0 (*)
│   │   ├── itertools v0.12.1
│   │   │   └── either v1.9.0
│   │   ├── js-sys v0.3.66 (*)
│   │   ├── leptos_reactive v0.6.6
│   │   │   ├── base64 v0.21.5
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── futures v0.3.29 (*)
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   ├── pin-project v1.1.3
│   │   │   │   └── pin-project-internal v1.1.3 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.39 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── self_cell v1.0.2
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde-wasm-bindgen v0.6.3
│   │   │   │   ├── js-sys v0.3.66 (*)
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   └── wasm-bindgen v0.2.91 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── slotmap v1.0.6
│   │   │   │   └── serde v1.0.193 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── thiserror v1.0.50 (*)
│   │   │   ├── tokio v1.34.0 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── once_cell v1.18.0
│   │   ├── pad-adapter v0.1.1
│   │   ├── paste v1.0.14 (proc-macro)
│   │   ├── rustc-hash v1.1.0
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── server_fn v0.6.6
│   │   │   ├── actix-web v4.4.0 (*)
│   │   │   ├── bytes v1.5.0
│   │   │   ├── ciborium v0.2.1
│   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   ├── ciborium-ll v0.2.1
│   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   └── half v1.8.2
│   │   │   │   └── serde v1.0.193 (*)
│   │   │   ├── const_format v0.2.32
│   │   │   │   └── const_format_proc_macros v0.2.32 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.70 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── unicode-xid v0.2.4
│   │   │   ├── dashmap v5.5.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── hashbrown v0.14.3 (*)
│   │   │   │   ├── lock_api v0.4.11 (*)
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── parking_lot_core v0.9.9 (*)
│   │   │   │   └── serde v1.0.193 (*)
│   │   │   ├── futures v0.3.29 (*)
│   │   │   ├── gloo-net v0.5.0
│   │   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── futures-sink v0.3.29
│   │   │   │   ├── gloo-utils v0.2.0
│   │   │   │   │   ├── js-sys v0.3.66 (*)
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   ├── serde_json v1.0.108 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.91 (*)
│   │   │   │   │   └── web-sys v0.3.66
│   │   │   │   │       ├── js-sys v0.3.66 (*)
│   │   │   │   │       └── wasm-bindgen v0.2.91 (*)
│   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   ├── js-sys v0.3.66 (*)
│   │   │   │   ├── pin-project v1.1.3 (*)
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde_json v1.0.108 (*)
│   │   │   │   ├── thiserror v1.0.50 (*)
│   │   │   │   ├── wasm-bindgen v0.2.91 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.39
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── js-sys v0.3.66 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.91 (*)
│   │   │   │   └── web-sys v0.3.66 (*)
│   │   │   ├── http v1.0.0
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.9
│   │   │   ├── inventory v0.3.13
│   │   │   ├── js-sys v0.3.66 (*)
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── send_wrapper v0.6.0
│   │   │   │   └── futures-core v0.3.29
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── serde_qs v0.12.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   └── thiserror v1.0.50 (*)
│   │   │   ├── server_fn_macro_default v0.6.6 (proc-macro)
│   │   │   │   ├── server_fn_macro v0.6.6
│   │   │   │   │   ├── const_format v0.2.32 (*)
│   │   │   │   │   ├── convert_case v0.6.0
│   │   │   │   │   │   └── unicode-segmentation v1.10.1
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── syn v2.0.39 (*)
│   │   │   │   │   └── xxhash-rust v0.8.7
│   │   │   │   └── syn v2.0.39 (*)
│   │   │   ├── thiserror v1.0.50 (*)
│   │   │   ├── url v2.5.0 (*)
│   │   │   ├── wasm-bindgen v0.2.91 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.39 (*)
│   │   │   ├── wasm-streams v0.4.0
│   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   ├── js-sys v0.3.66 (*)
│   │   │   │   ├── wasm-bindgen v0.2.91 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.39 (*)
│   │   │   │   └── web-sys v0.3.66 (*)
│   │   │   ├── web-sys v0.3.66 (*)
│   │   │   └── xxhash-rust v0.8.7
│   │   ├── smallvec v1.11.2
│   │   ├── tracing v0.1.40 (*)
│   │   ├── wasm-bindgen v0.2.91 (*)
│   │   ├── wasm-bindgen-futures v0.4.39 (*)
│   │   └── web-sys v0.3.66 (*)
│   ├── leptos_macro v0.6.6 (proc-macro)
│   │   ├── attribute-derive v0.8.1
│   │   │   ├── attribute-derive-macro v0.8.1 (proc-macro)
│   │   │   │   ├── collection_literals v1.0.1
│   │   │   │   ├── interpolator v0.5.0
│   │   │   │   ├── manyhow v0.8.1
│   │   │   │   │   ├── manyhow-macros v0.8.1 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-utils v0.8.0
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   │   └── smallvec v1.11.2
│   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   ├── proc-macro-utils v0.8.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── quote-use v0.7.2
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── quote-use-macros v0.7.2 (proc-macro)
│   │   │   │   │   │   ├── derive-where v1.2.5 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   └── syn v2.0.39 (*)
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.39 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── convert_case v0.6.0 (*)
│   │   ├── html-escape v0.2.13 (*)
│   │   ├── itertools v0.12.1 (*)
│   │   ├── leptos_hot_reload v0.6.6
│   │   │   ├── anyhow v1.0.75
│   │   │   ├── camino v1.1.6
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   ├── rstml v0.11.2
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── syn v2.0.39 (*)
│   │   │   │   │   └── yansi v1.0.0-rc.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── syn v2.0.39 (*)
│   │   │   │   ├── syn_derive v0.1.8 (proc-macro)
│   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   └── thiserror v1.0.50 (*)
│   │   │   ├── serde v1.0.193
│   │   │   │   └── serde_derive v1.0.193 (proc-macro) (*)
│   │   │   ├── syn v2.0.39 (*)
│   │   │   └── walkdir v2.4.0
│   │   │       └── same-file v1.0.6
│   │   ├── prettyplease v0.2.15
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   └── syn v2.0.39 (*)
│   │   ├── proc-macro-error v1.0.4 (*)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   ├── rstml v0.11.2 (*)
│   │   ├── server_fn_macro v0.6.6 (*)
│   │   ├── syn v2.0.39 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── uuid v1.6.1
│   │       └── getrandom v0.2.11
│   │           ├── cfg-if v1.0.0
│   │           └── libc v0.2.150
│   ├── leptos_reactive v0.6.6 (*)
│   ├── leptos_server v0.6.6
│   │   ├── inventory v0.3.13
│   │   ├── lazy_static v1.4.0
│   │   ├── leptos_macro v0.6.6 (proc-macro) (*)
│   │   ├── leptos_reactive v0.6.6 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── server_fn v0.6.6 (*)
│   │   ├── thiserror v1.0.50 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── server_fn v0.6.6 (*)
│   ├── tracing v0.1.40 (*)
│   ├── typed-builder v0.18.0 (*)
│   ├── typed-builder-macro v0.18.0 (proc-macro) (*)
│   └── web-sys v0.3.66 (*)
├── leptos-use v0.10.2
│   ├── async-trait v0.1.74 (proc-macro)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v2.0.39 (*)
│   ├── cfg-if v1.0.0
│   ├── cookie v0.18.0
│   │   ├── percent-encoding v2.3.1
│   │   └── time v0.3.30 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── default-struct-builder v0.5.0 (proc-macro)
│   │   ├── darling v0.20.3
│   │   │   ├── darling_core v0.20.3
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v2.0.39 (*)
│   │   │   └── darling_macro v0.20.3 (proc-macro)
│   │   │       ├── darling_core v0.20.3 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── syn v2.0.39 (*)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v2.0.39 (*)
│   ├── futures-util v0.3.29 (*)
│   ├── gloo-timers v0.3.0
│   │   ├── futures-channel v0.3.29 (*)
│   │   ├── futures-core v0.3.29
│   │   ├── js-sys v0.3.66 (*)
│   │   └── wasm-bindgen v0.2.91 (*)
│   ├── gloo-utils v0.2.0 (*)
│   ├── js-sys v0.3.66 (*)
│   ├── lazy_static v1.4.0
│   ├── leptos v0.6.6 (*)
│   ├── paste v1.0.14 (proc-macro)
│   ├── thiserror v1.0.50 (*)
│   ├── wasm-bindgen v0.2.91 (*)
│   ├── wasm-bindgen-futures v0.4.39 (*)
│   └── web-sys v0.3.66 (*)
├── leptos_actix v0.6.6
│   ├── actix-http v3.4.0 (*)
│   ├── actix-web v4.4.0 (*)
│   ├── futures v0.3.29 (*)
│   ├── leptos v0.6.6 (*)
│   ├── leptos_integration_utils v0.6.6
│   │   ├── futures v0.3.29 (*)
│   │   ├── leptos v0.6.6 (*)
│   │   ├── leptos_config v0.6.6 (*)
│   │   ├── leptos_hot_reload v0.6.6 (*)
│   │   ├── leptos_meta v0.6.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── leptos v0.6.6 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── wasm-bindgen v0.2.91 (*)
│   │   │   └── web-sys v0.3.66 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── leptos_macro v0.6.6 (proc-macro) (*)
│   ├── leptos_meta v0.6.6 (*)
│   ├── leptos_router v0.6.6
│   │   ├── cached v0.45.1
│   │   │   ├── cached_proc_macro v0.18.1 (proc-macro)
│   │   │   │   ├── darling v0.14.4
│   │   │   │   │   ├── darling_core v0.14.4
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   ├── strsim v0.10.0
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   └── darling_macro v0.14.4 (proc-macro)
│   │   │   │   │       ├── darling_core v0.14.4 (*)
│   │   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── cached_proc_macro_types v0.1.0
│   │   │   ├── hashbrown v0.13.2
│   │   │   ├── instant v0.1.12
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── once_cell v1.18.0
│   │   │   └── thiserror v1.0.50 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── gloo-net v0.2.6
│   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-sink v0.3.29
│   │   │   ├── gloo-utils v0.1.7
│   │   │   │   ├── js-sys v0.3.66 (*)
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde_json v1.0.108 (*)
│   │   │   │   ├── wasm-bindgen v0.2.91 (*)
│   │   │   │   └── web-sys v0.3.66 (*)
│   │   │   ├── js-sys v0.3.66 (*)
│   │   │   ├── pin-project v1.1.3 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── thiserror v1.0.50 (*)
│   │   │   ├── wasm-bindgen v0.2.91 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.39 (*)
│   │   │   └── web-sys v0.3.66 (*)
│   │   ├── itertools v0.12.1 (*)
│   │   ├── js-sys v0.3.66 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── leptos v0.6.6 (*)
│   │   ├── leptos_integration_utils v0.6.6 (*)
│   │   ├── leptos_meta v0.6.6 (*)
│   │   ├── linear-map v1.2.0
│   │   │   ├── serde v1.0.193 (*)
│   │   │   └── serde_test v1.0.176
│   │   │       └── serde v1.0.193 (*)
│   │   ├── lru v0.11.1
│   │   │   └── hashbrown v0.14.3 (*)
│   │   ├── once_cell v1.18.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── regex v1.10.2 (*)
│   │   ├── send_wrapper v0.6.0 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── serde_qs v0.12.0 (*)
│   │   ├── thiserror v1.0.50 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── url v2.5.0 (*)
│   │   ├── wasm-bindgen v0.2.91 (*)
│   │   ├── wasm-bindgen-futures v0.4.39 (*)
│   │   └── web-sys v0.3.66 (*)
│   ├── parking_lot v0.12.1 (*)
│   ├── regex v1.10.2 (*)
│   ├── serde_json v1.0.108 (*)
│   ├── server_fn v0.6.6 (*)
│   ├── tokio v1.34.0 (*)
│   └── tracing v0.1.40 (*)
├── leptos_meta v0.6.6 (*)
├── leptos_router v0.6.6 (*)
├── md-5 v0.10.6
│   ├── cfg-if v1.0.0
│   └── digest v0.10.7 (*)
├── mongodb v2.7.1
│   ├── async-trait v0.1.74 (proc-macro) (*)
│   ├── base64 v0.13.1
│   ├── bitflags v1.3.2
│   ├── bson v2.7.0 (*)
│   ├── chrono v0.4.31 (*)
│   ├── derivative v2.2.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v1.0.109 (*)
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── futures-core v0.3.29
│   ├── futures-executor v0.3.29 (*)
│   ├── futures-io v0.3.29
│   ├── futures-util v0.3.29 (*)
│   ├── hex v0.4.3
│   ├── hmac v0.12.1
│   │   └── digest v0.10.7 (*)
│   ├── lazy_static v1.4.0
│   ├── md-5 v0.10.6 (*)
│   ├── pbkdf2 v0.11.0
│   │   └── digest v0.10.7 (*)
│   ├── percent-encoding v2.3.1
│   ├── rand v0.8.5 (*)
│   ├── rustc_version_runtime v0.2.1
│   │   ├── rustc_version v0.2.3
│   │   │   └── semver v0.9.0
│   │   │       └── semver-parser v0.7.0
│   │   └── semver v0.9.0 (*)
│   │   [build-dependencies]
│   │   ├── rustc_version v0.2.3 (*)
│   │   └── semver v0.9.0 (*)
│   ├── rustls v0.21.9
│   │   ├── log v0.4.20 (*)
│   │   ├── ring v0.17.6
│   │   │   ├── getrandom v0.2.11 (*)
│   │   │   ├── spin v0.9.8 (*)
│   │   │   └── untrusted v0.9.0
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.83 (*)
│   │   ├── rustls-webpki v0.101.7
│   │   │   ├── ring v0.17.6 (*)
│   │   │   └── untrusted v0.9.0
│   │   └── sct v0.7.1
│   │       ├── ring v0.17.6 (*)
│   │       └── untrusted v0.9.0
│   ├── rustls-pemfile v1.0.4
│   │   └── base64 v0.21.5
│   ├── serde v1.0.193 (*)
│   ├── serde_bytes v0.11.12 (*)
│   ├── serde_with v1.14.0
│   │   ├── serde v1.0.193 (*)
│   │   └── serde_with_macros v1.5.2 (proc-macro)
│   │       ├── darling v0.13.4
│   │       │   ├── darling_core v0.13.4
│   │       │   │   ├── fnv v1.0.7
│   │       │   │   ├── ident_case v1.0.1
│   │       │   │   ├── proc-macro2 v1.0.70 (*)
│   │       │   │   ├── quote v1.0.33 (*)
│   │       │   │   ├── strsim v0.10.0
│   │       │   │   └── syn v1.0.109 (*)
│   │       │   └── darling_macro v0.13.4 (proc-macro)
│   │       │       ├── darling_core v0.13.4 (*)
│   │       │       ├── quote v1.0.33 (*)
│   │       │       └── syn v1.0.109 (*)
│   │       ├── proc-macro2 v1.0.70 (*)
│   │       ├── quote v1.0.33 (*)
│   │       └── syn v1.0.109 (*)
│   ├── sha-1 v0.10.1
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.11
│   │   └── digest v0.10.7 (*)
│   ├── sha2 v0.10.8
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.11
│   │   └── digest v0.10.7 (*)
│   ├── socket2 v0.4.10 (*)
│   ├── stringprep v0.1.4
│   │   ├── finl_unicode v1.2.0
│   │   ├── unicode-bidi v0.3.13
│   │   └── unicode-normalization v0.1.22 (*)
│   ├── strsim v0.10.0
│   ├── take_mut v0.2.2
│   ├── thiserror v1.0.50 (*)
│   ├── tokio v1.34.0 (*)
│   ├── tokio-rustls v0.24.1
│   │   ├── rustls v0.21.9 (*)
│   │   └── tokio v1.34.0 (*)
│   ├── tokio-util v0.7.10 (*)
│   ├── trust-dns-proto v0.21.2
│   │   ├── async-trait v0.1.74 (proc-macro) (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── data-encoding v2.5.0
│   │   ├── enum-as-inner v0.4.0 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── futures-channel v0.3.29 (*)
│   │   ├── futures-io v0.3.29
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── idna v0.2.3
│   │   │   ├── matches v0.1.10
│   │   │   ├── unicode-bidi v0.3.13
│   │   │   └── unicode-normalization v0.1.22 (*)
│   │   ├── ipnet v2.9.0
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.20 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── smallvec v1.11.2
│   │   ├── thiserror v1.0.50 (*)
│   │   ├── tinyvec v1.6.0 (*)
│   │   ├── tokio v1.34.0 (*)
│   │   └── url v2.5.0 (*)
│   ├── trust-dns-resolver v0.21.2
│   │   ├── cfg-if v1.0.0
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.20 (*)
│   │   ├── lru-cache v0.1.2
│   │   │   └── linked-hash-map v0.5.6
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── resolv-conf v0.7.0
│   │   │   ├── hostname v0.3.1
│   │   │   │   ├── libc v0.2.150
│   │   │   │   └── match_cfg v0.1.0
│   │   │   └── quick-error v1.2.3
│   │   ├── smallvec v1.11.2
│   │   ├── thiserror v1.0.50 (*)
│   │   ├── tokio v1.34.0 (*)
│   │   └── trust-dns-proto v0.21.2 (*)
│   ├── typed-builder v0.10.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v1.0.109 (*)
│   ├── uuid v1.6.1 (*)
│   └── webpki-roots v0.25.3
├── png v0.17.10 (*)
├── png_pong v0.8.2
│   ├── miniz_oxide v0.4.4
│   │   └── adler v1.0.2
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   └── pix v0.13.3
├── rand v0.8.5 (*)
├── reqwest v0.11.22
│   ├── base64 v0.21.5
│   ├── bytes v1.5.0
│   ├── encoding_rs v0.8.33 (*)
│   ├── futures-core v0.3.29
│   ├── futures-util v0.3.29 (*)
│   ├── h2 v0.3.22 (*)
│   ├── http v0.2.11 (*)
│   ├── http-body v0.4.5
│   │   ├── bytes v1.5.0
│   │   ├── http v0.2.11 (*)
│   │   └── pin-project-lite v0.2.13
│   ├── hyper v0.14.27
│   │   ├── bytes v1.5.0
│   │   ├── futures-channel v0.3.29 (*)
│   │   ├── futures-core v0.3.29
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── h2 v0.3.22 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── http-body v0.4.5 (*)
│   │   ├── httparse v1.8.0
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.9
│   │   ├── pin-project-lite v0.2.13
│   │   ├── socket2 v0.4.10 (*)
│   │   ├── tokio v1.34.0 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── tracing v0.1.40 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.4
│   ├── hyper-rustls v0.24.2
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── hyper v0.14.27 (*)
│   │   ├── rustls v0.21.9 (*)
│   │   ├── tokio v1.34.0 (*)
│   │   └── tokio-rustls v0.24.1 (*)
│   ├── hyper-tls v0.5.0
│   │   ├── bytes v1.5.0
│   │   ├── hyper v0.14.27 (*)
│   │   ├── native-tls v0.2.11
│   │   │   ├── log v0.4.20 (*)
│   │   │   ├── openssl v0.10.60
│   │   │   │   ├── bitflags v2.4.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.150
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   └── openssl-sys v0.9.96
│   │   │   │       └── libc v0.2.150
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.0.83 (*)
│   │   │   │       ├── pkg-config v0.3.27
│   │   │   │       └── vcpkg v0.2.15
│   │   │   ├── openssl-probe v0.1.5
│   │   │   └── openssl-sys v0.9.96 (*)
│   │   ├── tokio v1.34.0 (*)
│   │   └── tokio-native-tls v0.3.1
│   │       ├── native-tls v0.2.11 (*)
│   │       └── tokio v1.34.0 (*)
│   ├── ipnet v2.9.0
│   ├── log v0.4.20 (*)
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.4 (*)
│   ├── native-tls v0.2.11 (*)
│   ├── once_cell v1.18.0
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.13
│   ├── rustls v0.21.9 (*)
│   ├── rustls-pemfile v1.0.4 (*)
│   ├── serde v1.0.193 (*)
│   ├── serde_json v1.0.108 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── tokio v1.34.0 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tokio-rustls v0.24.1 (*)
│   ├── tokio-util v0.7.10 (*)
│   ├── tower-service v0.3.2
│   ├── url v2.5.0 (*)
│   └── webpki-roots v0.25.3
├── rkyv v0.7.42
│   ├── bytecheck v0.6.11 (*)
│   ├── hashbrown v0.12.3 (*)
│   ├── ptr_meta v0.1.4 (*)
│   ├── rend v0.4.1
│   │   └── bytecheck v0.6.11 (*)
│   ├── rkyv_derive v0.7.42 (proc-macro)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v1.0.109 (*)
│   └── seahash v4.1.0
├── serde v1.0.193 (*)
├── serenity v0.11.7
│   ├── async-trait v0.1.74 (proc-macro) (*)
│   ├── async-tungstenite v0.17.2
│   │   ├── futures-io v0.3.29
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── log v0.4.20 (*)
│   │   ├── pin-project-lite v0.2.13
│   │   ├── tokio v1.34.0 (*)
│   │   ├── tokio-rustls v0.23.4
│   │   │   ├── rustls v0.20.9
│   │   │   │   ├── log v0.4.20 (*)
│   │   │   │   ├── ring v0.16.20
│   │   │   │   │   ├── libc v0.2.150
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── spin v0.5.2
│   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.83 (*)
│   │   │   │   ├── sct v0.7.1 (*)
│   │   │   │   └── webpki v0.22.4
│   │   │   │       ├── ring v0.17.6 (*)
│   │   │   │       └── untrusted v0.9.0
│   │   │   ├── tokio v1.34.0 (*)
│   │   │   └── webpki v0.22.4 (*)
│   │   ├── tungstenite v0.17.3
│   │   │   ├── base64 v0.13.1
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bytes v1.5.0
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── log v0.4.20 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rustls v0.20.9 (*)
│   │   │   ├── sha-1 v0.10.1 (*)
│   │   │   ├── thiserror v1.0.50 (*)
│   │   │   ├── url v2.5.0 (*)
│   │   │   ├── utf-8 v0.7.6
│   │   │   └── webpki v0.22.4 (*)
│   │   └── webpki-roots v0.22.6
│   │       └── webpki v0.22.4 (*)
│   ├── base64 v0.21.5
│   ├── bitflags v1.3.2
│   ├── bytes v1.5.0
│   ├── cfg-if v1.0.0
│   ├── chrono v0.4.31 (*)
│   ├── command_attr v0.4.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v1.0.109 (*)
│   ├── dashmap v5.5.3 (*)
│   ├── flate2 v1.0.28 (*)
│   ├── futures v0.3.29 (*)
│   ├── levenshtein v1.0.5
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.4 (*)
│   ├── parking_lot v0.12.1 (*)
│   ├── percent-encoding v2.3.1
│   ├── reqwest v0.11.22 (*)
│   ├── serde v1.0.193 (*)
│   ├── serde-value v0.7.0
│   │   ├── ordered-float v2.10.1
│   │   │   └── num-traits v0.2.17 (*)
│   │   └── serde v1.0.193 (*)
│   ├── serde_json v1.0.108 (*)
│   ├── static_assertions v1.1.0
│   ├── time v0.3.30 (*)
│   ├── tokio v1.34.0 (*)
│   ├── tracing v0.1.40 (*)
│   ├── typemap_rev v0.1.5
│   ├── url v2.5.0 (*)
│   └── uwl v0.6.0
├── sha256 v1.4.0
│   ├── async-trait v0.1.74 (proc-macro) (*)
│   ├── bytes v1.5.0
│   ├── hex v0.4.3
│   ├── sha2 v0.10.8 (*)
│   └── tokio v1.34.0 (*)
├── thiserror v1.0.50 (*)
├── tokio v1.34.0 (*)
├── uuid v1.6.1 (*)
├── wasm-bindgen v0.2.91 (*)
├── web-sys v0.3.66 (*)
└── webp v0.2.6
    ├── image v0.24.7 (*)
    └── libwebp-sys v0.9.4
        [build-dependencies]
        ├── cc v1.0.83 (*)
        └── glob v0.3.1
